# AvadaRestaurantFinal

./: AvadaRestaurantFinal.sln
AvadaRestaurantFinal/: AvadaRestaurantFinal.csproj  Program.cs  Startup.cs  appsettings.json
AvadaRestaurantFinal/Areas/AdminArea/Controllers/: BulettinController.cs  CommentController.cs  DashboardController.cs  DessertCoffeeProductsController.cs  DrinksCocktailsProductsController.cs  GuardianGlobesController.cs  HorsDoeuvresProductController.cs  MainCourseProductsController.cs  MeetTheTeamController.cs  MembersTeamController.cs  ProductController.cs  RoleController.cs  SalesController.cs  UserController.cs
AvadaRestaurantFinal/Areas/AdminArea/Views/Bulettin/: Create.cshtml  Index.cshtml  Update.cshtml
AvadaRestaurantFinal/Areas/AdminArea/Views/Comment/: Index.cshtml
AvadaRestaurantFinal/Areas/AdminArea/Views/DessertCoffeeProducts/: Create.cshtml  Index.cshtml  Update.cshtml
AvadaRestaurantFinal/Areas/AdminArea/Views/DrinksCocktailsProducts/: Create.cshtml  Index.cshtml  Update.cshtml
AvadaRestaurantFinal/Areas/AdminArea/Views/GuardianGlobes/: Create.cshtml  Index.cshtml  Update.cshtml
AvadaRestaurantFinal/Areas/AdminArea/Views/HorsDoeuvresProduct/: Create.cshtml  Index.cshtml  Update.cshtml
AvadaRestaurantFinal/Controllers/: AccountController.cs  BasketController.cs  BulletinController.cs  HistoryController.cs  HomeController.cs  MenuController.cs  ReceptionBarController.cs  ReservationsController.cs  TakeoutController.cs  TeamController.cs
AvadaRestaurantFinal/DAL/: Context.cs
AvadaRestaurantFinal/Extension/: Extension.cs
AvadaRestaurantFinal/Migrations/: 20220320163639_AddfineDiningExperience.Designer.cs  20220320163639_AddfineDiningExperience.cs  20220320164630_FineDiningExperience.Designer.cs  20220320164630_FineDiningExperience.cs  20220321121233_foodisOurCommon.Designer.cs  20220321121233_foodisOurCommon.cs  20220321123816_theBestTableTown.Designer.cs  20220321123816_theBestTableTown.cs  20220321125251_NewYourkTimes.Designer.cs  20220321125251_NewYourkTimes.cs  20220321132742_GuardianGlobe.Designer.cs  20220321132742_GuardianGlobe.cs  20220321135704_KungPao.Designer.cs  20220321135704_KungPao.cs  20220321141324_TakeoutNowAvailable.Designer.cs  20220321141324_TakeoutNowAvailable.cs  20220321144737_BraisedAbalone.Designer.cs  20220321144737_BraisedAbalone.cs  20220321145105_BraisedAbaloneAddImageUrl.Designer.cs  20220321145105_BraisedAbaloneAddImageUrl.cs  20220323050213_HistoryHeader.Designer.cs  20220323050213_HistoryHeader.cs  20220323051037_addHeaderHistory.Designer.cs  20220323051037_addHeaderHistory.cs  20220323052139_addPullUpAChair.Designer.cs  20220323052139_addPullUpAChair.cs  20220323053511_addTakeoutNowAvailableHistory.Designer.cs  20220323053511_addTakeoutNowAvailableHistory.cs  20220323053805_addTakeoutNowAvailableHistoryNew.Designer.cs  20220323053805_addTakeoutNowAvailableHistoryNew.cs  20220323055809_addKungPaoChickenHistory.Designer.cs  20220323055809_addKungPaoChickenHistory.cs  20220323060338_addMeetTheTeam.Designer.cs  20220323060338_addMeetTheTeam.cs  20220324093307_addReceptionBarHeader.Designer.cs  20220324093307_addReceptionBarHeader.cs  20220324094251_addFineDiningProfesionnal.Designer.cs  20220324094251_addFineDiningProfesionnal.cs  20220324095448_addPlanYourReception.Designer.cs  20220324095448_addPlanYourReception.cs  (+77 more)
AvadaRestaurantFinal/Models/: AppUser.cs  BestCocktailsInTown.cs  BraisedAbalone.cs  Bulletin.cs  Category.cs  Comment.cs  DessertCoffeeProducts.cs  DrinksCocktailsProducts.cs  FineDiningProfesionnal.cs  GuardianGlobe.cs  HistoryHeader.cs  HorsDoeuvresProduct.cs  KungPao.cs  KungPaoChickenHistory.cs  MainCourseProducts.cs  MeetTheTeam.cs  MembersTeam.cs  NewYorkTimes.cs  PerfectPlaceForAReception.cs  PlanYourReception.cs  Product.cs  PullUpAChair.cs  ReceptionBarEndSection.cs  ReceptionBarHeader.cs  Reservation.cs  Sales.cs  SalesProduct.cs  Table.cs  TakeoutNowAvailable.cs  TakeoutNowAvailableHistory.cs  TeamHeader.cs  TheBestTableInTown.cs  fineDiningExperience.cs  foodIsOurCommon.cs
AvadaRestaurantFinal/Properties/: launchSettings.json
AvadaRestaurantFinal/Services/: EmailService.cs
AvadaRestaurantFinal/Services/Interfaces/: IEmailServices.cs
AvadaRestaurantFinal/Utilities/Helper/: EmailRequest.cs
AvadaRestaurantFinal/ViewComponents/: HeaderViewComponent.cs
AvadaRestaurantFinal/ViewModels/: BasketProduct.cs  BulletinVM.cs  ForgetPassword.cs  ForgetPasswordVM.cs  HistoryVM.cs  HomeVM.cs  LoginVM.cs  MenuVM.cs  ProductTakeoutDetailVM.cs  ReceptionBarVM.cs  RegisterVM.cs  SalesVM.cs  TakeoutVM.cs  TeamVM.cs  UpdateRoleVM.cs  UserReturnVM.cs  UserRoleVM.cs
AvadaRestaurantFinal/Views/Account/: ForgetPassword.cshtml  ForgetPasswordConrifim.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
AvadaRestaurantFinal/Views/Basket/: ShowBasket.cshtml
AvadaRestaurantFinal/Views/Bulletin/: BulletinDetail.cshtml  Index.cshtml  Update.cshtml
AvadaRestaurantFinal/Views/History/: Index.cshtml
AvadaRestaurantFinal/Views/Home/: Index.cshtml
AvadaRestaurantFinal/Views/Menu/: DessertCoffeeProductsDetail.cshtml  DrinksCocktailsProductsDetail.cshtml  HorsDoeuvresProductDetail.cshtml  Index.cshtml  MainCourseProductsDetail.cshtml  ProductDetail.cshtml
AvadaRestaurantFinal/Views/ReceptionBar/: Index.cshtml
AvadaRestaurantFinal/Views/Reservations/: Index.cshtml  ShowReservation.cshtml
AvadaRestaurantFinal/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
AvadaRestaurantFinal/Views/Takeout/: DessertCoffeeProductsTakeoutDetail.cshtml  DrinksCocktailsProductsTakeoutDetail.cshtml  HorsDoeuvresProductTakeoutDetail.cshtml  Index.cshtml  MainCourseProductsTakeoutDetail.cshtml  ProductTakeoutDetail.cshtml
AvadaRestaurantFinal/Views/Team/: Index.cshtml
AvadaRestaurantFinal/wwwroot/css/: Bulettin.css  ForLoading.css  Menu.css  MenuDetail.css  RESERVATIONS.css  ReceptionBar.css  Takeout.css  TakeoutDetail.css  Team.css  bulletinDetail.css  historyPage.css  homePage.css
AvadaRestaurantFinal/wwwroot/js/: TakeoutDetail.js  bulletinDetail.js  forloading.js
(+20 files in other folders)
