<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220320163509_InitialCreate.cs" />
    <Compile Remove="Migrations\20220320163509_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220406083941_addProductAndCategoryAgain.cs" />
    <Compile Remove="Migrations\20220406083941_addProductAndCategoryAgain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\app.css.map" />
    <None Include="wwwroot\admin\fonts\.gitkeep" />
    <None Include="wwwroot\admin\js\app.js" />
    <None Include="wwwroot\admin\js\app.js.map" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login\js\main.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Login\vendor\select2\select2.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\.gitattributes" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\.gitignore" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\.travis.yml" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\CONTRIBUTING.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\dist\LICENSE" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\dist\owl.carousel.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\dist\owl.carousel.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\dist\README.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\js\app.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\js\foundation.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\owlcarousel\README.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\highlight.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\js\app.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\js\foundation.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\custom.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\demos.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\docs.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\docs.theme.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\highlight.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\scss\_settings.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\highlight.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\helpers\modulo.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\helpers\test.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\layouts\demos.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\layouts\docs.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\layouts\home.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\animate.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autoheight.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autoplay.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autowidth.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\basic.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\center.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\demos.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\events.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\lazyLoad.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\merge.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\mousewheel.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\responsive.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\rtl.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\stagepadding.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\test.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\urlhashnav.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\video.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-classes.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-events.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-options.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-external.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-styles.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-faq.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-installation.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-welcome.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-changelog.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-contact.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-contributing.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\pages\index.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\footer.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\head.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\header.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\home-carousel.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\home-features.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\home-hero.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\home-teaser-text.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\javascripts.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\releated-docs.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\sidenav-docs.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\title.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\docs_src\templates\partials\vendors.hbs" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\Gruntfile.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\LICENSE" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\README.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\ROADMAP.md" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\.jscsrc" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\.jshintrc" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.animate.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.autoheight.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.autoplay.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.autorefresh.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.carousel.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.hash.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.lazyload.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.navigation.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.support.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.support.modernizr.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\js\owl.video.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\owl.carousel.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\owl.theme.default.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\owl.theme.green.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_animate.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_autoheight.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_core.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_lazyload.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_theme.default.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_theme.green.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_theme.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\src\scss\_video.scss" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\test\unit\autoplay.js" />
    <None Include="wwwroot\OwlCarousel2-2.3.4\test\unit\core.js" />
  </ItemGroup>

</Project>
